{
  "manifest_version": 3,
  "name": "CarboVoid Email Analyzer",
  "version": "1.0",
  "description": "Counts unread Gmail emails to estimate carbon footprint.",
  "permissions": [
    "identity",
    "storage"
  ],
  "oauth2": {
    "client_id": "284132302538-ea9hmet4djeau1jeaecdjf6qlukhtd6q.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
